* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    body {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to top, #3b43b0 100%, #68e0cf 200%);
    display: flex;
    align-items: center;
    justify-content: center;
    }
    button {
    border: 0;
    outline: 0;
    }
    .container {
    margin: 40px 0;
    width: 400px;
    height: 600px;
    padding: 10px 25px;
    background: #0b188d;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.45), 0 4px 8px rgba(0, 0, 0, 0.35), 0 8px 12px rgba(0, 0, 0,
    0.15);
    font-family: "Montserrat";
    }
    .container h2.title {
    font-size: 1.75rem;
    margin: 10px -5px;
    margin-bottom: 30px;
    color: #fff;
    }
    .result {
    position: relative;
    width: 100%;
    height: 65px;
    overflow: hidden;
    }
    .result__info {
    position: absolute;
    bottom: 4px;
    color: #fff;
    font-size: 0.8rem;
    transition: all 150ms ease-in-out;
    transform: translatey(200%);
    opacity: 0;
    }
    .result__info.right {
    right: 8px;
    }
    .result__info.left {
    left: 8px;
    }
    .result__veiwbox {
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 8px;
    color: #fff;
    text-align: center;
    line-height: 65px;
    }
    #copy-btn {
    position: absolute;
    top: var(--y);
    left: var(--x);
    width: 10px;
    height: 10px;
    background: #fff;
    border-radius: 50%;
    opacity: 0;
    transform: translate(-50%, -50%) scale(0);
    transition: all 350ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
    cursor: pointer;
    z-index: 2;
    }
    .result #copy-btn:active{
    box-shadow: translate(-50%, -50%) scale(1.35);
    }
    .result:hover #copy-btn {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1.35);
    }
    .field-title {
    position: absolute;
    top: -10px;
    left: 8px;
    transform: translatey(-50%);
    font-weight: 800;
    color: rgba(255, 255, 255, 0.68);
    text-transform: uppercase;
    font-size: 0.65rem;
    pointer-events: none;
    user-select: none;
    }
    .options {
    width: 100%;
    height: auto;
    margin: 50px 0;
    }
    .range__slider {
    position: relative;
    width: 100%;
    height: calc(65px - 10px);
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 8px;
    margin: 30px 0;
    }
    .range__slider::before, .range__slider::after {
    position: absolute;
    color: #fff;
    font-size: 0.9rem;
    font-weight: bold;
    }
    .range__slider::before {
    content: attr(data-min);
    left: 10px;
    }
    .range__slider::after {
    content: attr(data-max);
    right: 10px;
    }
    .range__slider .length__slider::after {
    content: attr(data-length);
    position: absolute;
    right: -16px;
    font-variant-numeric: tabular-nums;
    color: #fff;
    }
    #slider {
    webkit-appearance: none;
    width: calc(100% - (70px));
    height: 2px;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.314);
    outline: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
    }
    #slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #fff;
    cursor: pointer;
    transition: all 0.15s ease-in-out;
    }
    #slider::-webkit-slider-thumb:hover {
    background: #d4d4d4;
    transform: scale(1.2);
    }
    #slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border: 0;
    border-radius: 50%;
    background: #fff;
    cursor: pointer;
    transition: background 0.15s ease-in-out;
    }
    #slider::-moz-range-thumb:hover {
    background: #d4d4d4;
    }
    .settings {
    position: relative;
    height: auto;
    widows: 100%;
    display: flex;
    flex-direction: column;
    }
    .setting {
    position: relative;
    width: 100%;
    height: calc(65px - 10px);
    background: rgba(255, 255, 255, 0.08);
    border-radius: 8px;
    display: flex;
    align-items: center;
    padding: 10px 25px;
    color: #fff;
    margin-bottom: 8px;
    }
    .setting input {
    opacity: 0;
    position: absolute;
    }
    .setting input + label {
    user-select: none;
    }
    .setting input + label::before, .setting input + label::after {
    content: '';
    position: absolute;
    transition: 150ms cubic-bezier(0.24, 0, 0.5, 1);
    transform: translatey(-50%);
    top: 50%;
    right: 10px;
    cursor: pointer;
    }
    .setting input + label::before {
    height: 30px;
    width: 50px;
    border-radius: 30px;
    background: rgba(214, 214, 214, 0.434);
    }
    .settings .setting input + label::after {
    height: 24px;
    width: 24px;
    border-radius: 60px;
    right: 32px;
    background: #fff;}
    .setting input:checked + label:before {
    background: #5d68e2;
    transition: all 150ms cubic-bezier(0, 0, 0, 0.1);
    }
    .setting input:checked + label:after {
    right: 14px;}
    .setting input:checked + label:before {
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.75);
    }
    .setting input:disabled + label:before, .setting input:disabled + label:after {
    cursor: not-allowed;
    }
    .setting input:disabled + label:before {
    background: #4f4f6a;
    }
    .setting input:disabled + label:after {
    background: #909090;
    }
    .btn.generate {
    user-select: none;
    position: relative;
    width: 100%;
    height: 50px;
    margin: 10px 0;
    border-radius: 8px;
    color: #fff;
    border: none;
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    letter-spacing: 1px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 150ms ease;
    }
    .btn.generate:active {
    transform: translatey(-3%); box-shadow: 0 4px 8px rgba(255, 255, 255, 0.08);
    }
    